{
  "name": "@rsm/kuchenblech",
  "version": "0.8.1",
  "description": "A theme for Fractal, a powerful styleguide tool.",
  "main": "src/index.js",
  "contributors": [
    "Dennis Morhardt <dennis.morhardt@ressourcenmangel.de>",
    "Tom van Gemert <tom.vangemert@ressourcenmangel.de>"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@frctl/fractal": ">= 1.1.7 < 2"
  },
  "dependencies": {
    "arrayify": "^1.0.0",
    "js-object-pretty-print": "^0.3.0",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/polyfill": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@frctl/fractal": "^1.1.7",
    "@rsm/zauberstab": "^0.2.0",
    "babel-loader": "next",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "del-cli": "^1.1.0",
    "element-closest": "^2.0.2",
    "extract-text-webpack-plugin": "next",
    "file-loader": "^1.1.11",
    "node-sass": "^4.7.2",
    "nodelist-foreach-polyfill": "^1.2.0",
    "npm-run-all": "^4.1.2",
    "postcss-loader": "^2.1.1",
    "prismjs": "^1.11.0",
    "resolve-url-loader": "^2.3.0",
    "sanitize.css": "^5.0.0",
    "sass-loader": "^6.0.7",
    "system-font-css": "^2.0.1",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10"
  },
  "scripts": {
    "prepublish": "run-s -cs webpack",
    "webpack": "del-cli dist && cross-env NODE_ENV=production webpack",
    "webpack:watch": "del-cli dist && webpack -w"
  },
  "files": [
    "dist/",
    "src/",
    "views/"
  ]
}
